PORT=8000
MONGODB_URI=mongodb+srv://shizan:your-password@cluster0.bm2mc2j.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN-SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

